#!/bin/sh
#SBATCH --partition=valhalla
#SBATCH --clusters=chemistry
#SBATCH --time=00:20:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=25000
####SBATCH --mail-user=kosukesa@buffalo.edu

echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST="$SLURM_JOB_NODELIST
echo "SLURM_NNODES="$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory="$SLURM_SUBMIT_DIR

NPROCS=`srun --nodes=${SLURM_NNODES} bash -c 'hostname' |wc -l`
echo NPROCS=$NPROCS

module load boost
module load intel/16.0
module load intel-mpi/5.1.1
module load mkl/11.3

#The PMI library is necessary for srun
export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so

# Setup all manual parameters here

# source directory
SRC_DIR=/projects/academic/alexeyak/kosukesa/dev/libra-gamess_interface/src/
# gamess input filename
GMS_JOB=H2O
# gamess directory contains GMS_JOB.inp                                                     
GMS_DIR=/projects/academic/alexeyak/kosukesa/dev/libra-gamess_interface/gam/
# ab initio or Semi-Empirical calculation?  Options: \"ab_initio\" = 1 , \"semi_empirical\" = 2
basis_option=2                             
# time step for nuclear dynamics  ex) 20 a.u. = 0.5 fsec
dt_nuc=20.0
# the number of MD rounds
Nrounds=2
# the number of cycles per round
Ncycles=1                                         
# the directory containing energy and NACs file.
res=/projects/academic/alexeyak/kosukesa/dev/libra-gamess_interface/res/ 

# copy the GAMESS input file to the GAMESS working directory.
cp $GMS_JOB.inp $GMS_DIR
# change direcotry to the "source" directory.
cd $SRC_DIR

# This is invocation of the scripts which will execute gamess and Libra calculation.
python -c "from main import *
params = { }
params[\"INP_DIR\"]=\"$SLURM_SUBMIT_DIR\"
params[\"SRC_DIR\"]=\"$SRC_DIR\"
params[\"scratch\"]=\"$SLURMTMPDIR\"
params[\"NPROCS\"]=\"$NPROCS\"
params[\"GMS_JOB\"]=\"$GMS_JOB\" 
params[\"GMS_DIR\"]=\"$GMS_DIR\"
params[\"basis_option\"]=$basis_option
params[\"dt_nuc\"]=$dt_nuc 
params[\"Nrounds\"]=$Nrounds
params[\"Ncycles\"]=$Ncycles
params[\"res\"]=\"$res\"
print params
main(params)
"


