#!/bin/sh
#SBATCH --partition=valhalla
#SBATCH --clusters=chemistry
#SBATCH --time=120:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mem=1500
####SBATCH --mail-user=alexeyak@buffalo.edu

JOB=H2O_1

echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST="$SLURM_JOB_NODELIST
echo "SLURM_NNODES="$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory="$SLURM_SUBMIT_DIR

NPROCS=`srun --nodes=${SLURM_NNODES} bash -c 'hostname' |wc -l`
echo NPROCS=$NPROCS

export I_MPI_PMI_LIBRARY=/usr/lib64/libmpi.so


/usr/bin/time rungms.slurm $JOB 01 $NCPUS > $JOB.out

cp $SLURMTMPDIR/* $SLURM_SUBMIT_DIR

