This manual script shows the meanings of  key parameters in "run_gms.py" and "run_qe.py"script.

Format:

column    column meaning               comment
 1         key name                  
 2         type of value expected      type of value expected (string/integer/float, etc, and perhaps some limitation on the possible values (e.g. all positive))
 3         explanation                 mean what? how to use? etc....

//----------------------------------------------------------------------------------------------------------------------------
  column:     1                                 2                       3         
//----------------------------------------------------------------------------------------------------------------------------

	      basis_option                      integer                 choose ab initio or semi-empirical calculation  : Option  1 = ab initio, 2 = semi-empirical
	      check_hopping_probs               integer                 print the hopping probabilities if they are larger than 1.
	      								(To check whether dt_nucl is too large or not.)
	      debug_densmat_output              string                  a flag to print the debug info into standard output: density matrices, 
 	                                                                also including for the wavefunctions at different time steps
	      debug_gms_unpack                  integer                 a flag to print unpacked data from GAMESS
	      debug_ham_ex                      integer                 print the debug info into standard output: external hamiltonian matrices for SH calculation
              debug_mu_output                   integer                 a flag to print the debug info into standard output: transition dipole moment matrices
	      debug_SH_cal	                integer                 print the debug info into standard output: hopping probabilities matrices and SH_states
	      do_rescaling                      integer                 The flag to turn on/off CPA: 0 - no velocity rescaling (CPA, no back-reaction)
	      do_reverse                        integer                 The option that determines what to do if the hop was rejected
	      								because of the energy conservation (frustrated hop)
									: do_reverse = 0 - nuclear momenta(velocities) stay unchanged;
							        	do_reverse = 1 - nuclear momenta(velocities)are inverted.
	      dt_nucl                           float                   time step for nuclear dynamics  (a.u.)
	      el_mts                            integer                 electronic time steps per one nuclear time step
	      ene_file                          string                  contains kinetic energy, potential energy, and total energy of the atoms for each MD time
	      excitations                       integer/list            contains "excitation" objects which define excited states
	      flip                              integer                 (if spin = 1,) a flag to consider spin-flip : option 0 -> no, 1 -> yes
              gms_inp0                          string                  initial gamess input file
	      gms_inp                           string                  gamess input file while a job works
	      gms_out                           string                  gamess output file
	      HOMO                              integer                 Highest Occupied Molecular Orbital : LUMO = HOMO + 1
	      libra_bin_path                    string                  the path to the source directory in libra.
	      libra_gamess_int_path             string                  the path to the source directory in libra-gamess_interface. 
              mo_ham                            string                  directory where MO basis vibronic hamiltonians will be printed out
              mu_file                           string                  contains dipole moment matrices
	      nconfig                           integer                 number of initial nuclei configurations
	      NHC_size                          integer                 the size of Nose-Hoover chains 
	      Nmax                              integer                 highest molecular orbital taken for creating excited states
	      Nmin                              integer                 lowest molecular orbital taken for creating excited states		
              nproc                             integer                 number of processors
	      Nsnaps                            integer                 the number of MD rounds
	      Nsteps                            integer                 the number of MD steps per round
	      ntraj                             integer                 the number of electronic states trajectories
	      nu_therm                          float                   shows thermostat frequency 
	      print_coherences                  integer                 a flag to compute and print electronic coherences (c^*_i * c_j) : option 0 -> no , 1 -> yes
	      print_sd_ham                      integer                 a flag to print SD basis vibronic Hamiltonian 
	      print_SH_results_with_scaling     integer                 print MD, Energy, and dipole moment results of SH calculation with velocity rescaling
	      print_mo_ham                      integer                 print full and reduced size MO basis vibronic Hamiltonian
	      res                               string                  the directory where vibronic hamiltonian matrices are output.
              sd_ham                            string                  directory where SD basis vibronic hamiltonians will be printed out
	      se_pop_prefix                     string                  where the results of the TD-SE calculations will be printed out
	      sh_pop_prefix                     string                  where the results of the SH calculations will be printed out
	      SH_type                           integer                 Surface Hopping type : option 0 -> no SH, 1 -> FSSH, 2 -> GSSH , 3 -> MSSH
	      spin                              integer                 a flag to consider spin : option 0 -> no, 1 -> yes
	      Temperature                       float                   target temperature in thermostat
	      thermostat_type                   string                  option: "Nose-Hoover" or "Nose-Poincare"
	      traj_file                         string                  contains atomic position in Cartesian for each MD time
	      use_boltz_factor                  integer                 A flag to select the Boltzmann scaling in lieu of hop rejection/velocity rescaling scheme
                                                                        : option 0 -> no , 1 -> yes
