This manual script shows the meanings of  key parameters in "run.py" script.

Format:

column    column meaning               comment
 1         key name                  
 2         type of value expected      type of value expected (string/integer/float, etc, and perhaps some limitation on the possible values (e.g. all positive))
 3         explanation                 mean what? how to use? etc....

//----------------------------------------------------------------------------------------------------------------------------
  column:     1                         2                      3         
//----------------------------------------------------------------------------------------------------------------------------

	      basis_option              integer                 choose ab initio or semi-empirical calculation  : Option  1 = ab initio, 2 = semi-empirical
	      debug_densmat_output      string                  a flag to print the debug info into standard output: density matrices, also including for the wavefunctions at different time steps
	      debug_gms_unpack          integer                 a flag to print unpacked data from GAMESS
              debug_mu_output           integer                 a flag to print the debug info into standard output: transition dipole moment matrices
	      dt_nucl                   float                   time step for nuclear dynamics  (a.u.)
	      el_mts                    integer                 electronic time steps per one nuclear time step
	      ene_file                  string                  contains kinetic energy, potential energy, and total energy of the atoms for each MD time
	      excitations               integer/list            contains "excitation" objects which define excited states
	      flip                      integer                 (if spin = 1,) a flag to consider spin-flip : option 0 -> no, 1 -> yes
              gms_inp0                  string                  initial gamess input file
	      gms_inp                   string                  gamess input file while a job works
	      gms_out                   string                  gamess output file
	      HOMO                      integer                 Highest Occupied Molecular Orbital : LUMO = HOMO + 1
	      libra_bin_path            string                  the path to the source directory in libra.
	      libra_gamess_int_path     string                  the path to the source directory in libra-gamess_interface. 
              mo_ham                    string                  directory where MO basis vibronic hamiltonians will be printed out
              mu_file                   string                  contains dipole moment matrices
	      Nmax                      integer                 highest molecular orbital taken for creating excited states
	      Nmin                      integer                 lowest molecular orbital taken for creating excited states		
              nproc                     integer                 number of processors
	      Nsnaps                    integer                 the number of MD rounds
	      Nsteps                    integer                 the number of MD steps per round
	      nu_therm                  float                   
	      print_coherences          integer                 a flag to compute and print electronic coherences (c^*_i * c_j) : option 0 -> no , 1 -> yes
	      print_sd_ham              integer                 a flag to print SD basis vibronic Hamiltonian 
	      print_mo_ham              integer                 print full and reduced size MO basis vibronic Hamiltonian
	      res                       string                  the directory where vibronic hamiltonian matrices are output.
              sd_ham                    string                  directory where SD basis vibronic hamiltonians will be printed out
	      se_pop_prefix             string                  where the results of the TD-SE calculations will be printed out
	      spin                      integer                 a flag to consider spin : option 0 -> no, 1 -> yes
	      traj_file                 string                  contains atomic position in Cartesian for each MD time



# Thermostat parameters
params["nu_therm"] = 0.001
params["NHC_size"] = 5
params["Temperature"] = 300.0
params["thermostat_type"] = "Nose-Hoover"