#!/bin/csh
#SBATCH --partition=valhalla
##SBATCH --partition=general-compute
#SBATCH --clusters=chemistry
#SBATCH --time=10:10:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=12
#SBATCH --mem=10000
####SBATCH --mail-user=ekadashi@buffalo.edu

echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST="$SLURM_JOB_NODELIST
echo "SLURM_NNODES="$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory="$SLURM_SUBMIT_DIR

#NPROCS=`srun --nodes=${SLURM_NNODES} bash -c 'hostname' |wc -l`
#echo NPROCS=$NPROCS

module load boost
module load intel/16.0
module load intel-mpi/5.1.1
module load mkl/11.3
module load espresso

source ${MODULESHOME}/init/csh
module use /projects/academic/alexeyak/ekadashi/GAUSSIAN/modules
# module use /user/cdc/privatemodules 
module load g09.D01

#The PMI library is necessary for srun
export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so


#srun pw.x < x.md.in > x.md.out
python run_g09.py

